; ==============================================================================
;                     PAM2 Daemon/Service configuration file
;                    https://github.com/sfia-andreidaniel/pam2
;
;                                  PAM PAM :)
; ==============================================================================
;

[daemon]

; the listening interface
listen   = 0.0.0.0

; the port of the daemon
port     = 42763

; the name of the daemon. this will be the name of the service under windows.
name     = PAM2 authentication server

; the name of the websocket protocol that the daemon requests to it's clients when they connect to it, via websocket.
protocol = pam2

; logging level. ALLOWED are 0, 1, 2, 3, or 4
; 0 -> shows everything. Most verbose.
; 1 -> ignore "INF"
; 2 -> ignore "INF" + "LOG"
; 3 -> ignore "INF" + "LOG" + "WRN"
; 4 -> ignore "INF" + "LOG" + "WRN" + "ERR" ( QUIET MODE )
;
; WARNING: loglevel 3 is not recommended, because you won't be able to
;          debug any errors.

loglevel = 0

; the log file
; logfile = %APPDIR%/pam2d.log
;
; magic log files:
; "pty" - unix, coloured output
; others are included, but I'm getting old and can't remember now
;
logfile = pty

; ==============================================================================
; Origin ( Security section )
; ==============================================================================
[origins]
;
; list with the origins on which the daemon accepts connection from
; using a "*" or a "null" string, will allow connections from all origins
; to add new origins, use o2, o3, o4, etc.
; 
; If no origins will be mentioned, a default "*" origin will be assumed
;
o1 = *

; ==============================================================================
; MYSQL Database configuration
; ==============================================================================
[database]

; hostname
hostname = 127.0.0.1

; user
user = pam2

; password
password = password

; database name
database = pam